# luyuan

./: .gitignore  README.md  luyuan.jks  settings.gradle
mobile/: build.gradle  mobile-2.0.4.apk  mobile-release.apk  mobile.apk
mobile/src/main/: AndroidManifest.xml
mobile/src/main/assets/: 1.10.4jquery-ui.js  jquery-1.4.3.min.js  jquery-ui.css  jquery.masonry.min.js  jquery.mobile-1.0a1.min.css  jquery.mobile-1.0a1.min.js  jstest.js
mobile/src/main/res/drawable/: calendar_bg_selector.xml  selector_tab_background.xml  tab_account_button.xml  tab_explore_button.xml  tab_function_button.xml  tab_home_button.xml
mobile/src/main/res/layout/: about_me_activity.xml  account_about_me_activity.xml  account_fragment.xml  activity_gesture_edit.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_upload_material.xml  activity_warehouse_voucher_manager.xml  calendar_picker.xml  dialog.xml  dialog_customized.xml  fragment_account.xml  fragment_explore.xml  fragment_function.xml  fragment_home.xml  fragment_post.xml  fragment_setting.xml  fragment_upload_material.xml  fragment_upload_material_channel.xml  fragment_upload_material_dedicated.xml  fragment_upload_material_new.xml  fragment_upload_material_query.xml  fragment_warehouse_voucher_make.xml  fragment_warehouse_voucher_search.xml  function_fragment.xml  function_list_item.xml  home_fragment.xml  item_blank.xml  item_dealer_account.xml  item_function.xml  item_location.xml  item_shortcut.xml  item_warehouse_bin_detail.xml  item_warehouse_bin_search.xml  item_warehouse_binlack_data.xml  item_warehouse_inventory_data.xml  item_warehouse_inventorybook_detail.xml  item_warehouse_locationinventory_search.xml  item_warehouse_product_detail.xml  (+56 more)
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: arrarys.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
pad/: build.gradle
pad/src/main/: AndroidManifest.xml
pad/src/main/res/drawable/: tab_account_button.xml  tab_home_button.xml  tab_luyuan_button.xml  tab_popular_button.xml  tab_product_button.xml  tab_tech_button.xml
pad/src/main/res/layout/: activity_home.xml  activity_main.xml  (+38 more)
(+343 files in other folders)
