apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
    compile files('libs/disklrucache-2.0.1.jar')
    compile 'com.android.support:support-v4:19+'
    compile 'com.android.support:appcompat-v7:19+'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/fastjson-1.1.41.jar')
}
