apply plugin: 'android'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }

    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/volley.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/jpush-sdk-release1.6.1.jar')
    compile files('libs/locSDK_4.2.jar')
}
