<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:descendantFocusability="beforeDescendants">

        <TableLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:stretchColumns="1">

            <TableRow>

                <TextView
                    android:id="@+id/textview_order_no_warehouse_voucher_search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textview_order_time_warehouse_voucher_search"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="right"/>

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/textview_order_unit_warehouse_voucher_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </TableRow>

        </TableLayout>

    </LinearLayout>

</LinearLayout>