<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="通知公告"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_height="200dp"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:gravity="left"
                android:text="公司通告：随着生活节奏的加快，工作压力的增大，职工们的身体素质显得尤为重要，绿源总工会从关爱员工身体健康出发，为激发员工的工作热情，增强企业凝聚力，构建和谐温暖的企业氛围。"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_enter"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="进入主页"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:background="#46C50C" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>