<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="版本检查"
                android:textSize="30dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="最新版本"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#46C50C" />

            <TextView
                android:id="@+id/textview_latest_version"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#46C50C" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="当前版本"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_current_version"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="更新等级"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_need"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="更新大小"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textview_size"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_update"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="@string/update"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:background="#46C50C" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_enter"
                android:layout_height="50dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="进入主页"
                android:textSize="20dp"
                android:background="#FFEDEDED" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>