<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <ListView
                android:id="@+id/listview_warehouse_voucher_confirm_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingRight="30dp"
            android:orientation="horizontal"
            android:gravity="left">
            <CheckBox
			android:id="@+id/checkbox_select_all"
			android:layout_height="match_parent"
			android:layout_width="50dp"/>
            <Button
                android:id="@+id/button_warehouse_voucher_confirm"
                android:layout_height="50dp"
                android:layout_width="300dp"
                android:text="@string/save"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:background="#46C50C" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="50dp"
            android:paddingRight="30dp"
            android:orientation="horizontal"
            android:gravity="left">

            <Button
                android:id="@+id/button_warehouse_voucher_check"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="@string/check"
                android:background="#FFEDEDED"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>