<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	android:scrollbars="none"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">


	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:weightSum="1"
		android:orientation="vertical"
		android:id="@+id/frame_content">


		<TableLayout
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:layout_weight="2.20"
			android:background="#FFEDEDED"
			android:stretchColumns="2"
			android:paddingRight="30dp">


			<TableRow>

				<Button
					android:layout_width="208px"
					android:layout_height="match_parent"
					android:gravity="left"
					android:textSize="20dp"
					android:id="@+id/button_whbin"
					android:text="@string/whbin"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="left"
					android:singleLine="true"
					android:textSize="20dp"
					android:id="@+id/textview_wbname" />
				<!--<Button-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_weight="1"-->
					<!--android:layout_height="match_parent"-->
					<!--android:id="@+id/button_whbin"-->
					<!--style="?android:attr/buttonStyleSmall"-->

					<!--android:text="@string/choose" />-->
			</TableRow>


			<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">

				<Button
					android:layout_width="208px"
					android:layout_height="match_parent"
					android:gravity="left"
					android:textSize="20dp"
					android:id="@+id/button_product"
					android:text="@string/product_code"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="left"
					android:singleLine="true"
					android:textSize="20dp"

					android:id="@+id/textview_product_code"/>
				<!--<Button-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_weight="1"-->
					<!--android:layout_height="match_parent"-->
					<!--android:id="@+id/button_product"-->
					<!--style="?android:attr/buttonStyleSmall"-->
					<!--android:text="@string/choose" />-->

			</TableRow>


			<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">

				<TextView
					android:layout_width="208px"
					android:layout_height="match_parent"
					android:gravity="left"
					android:textSize="20dp"
					android:text="@string/product_name"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="left"
					android:singleLine="true"
					android:textSize="20dp"
					android:id="@+id/textview_product_name"/>
				<!--<Button-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_weight="1"-->
					<!--android:layout_height="match_parent"-->
					<!--android:visibility="invisible"-->
					<!--android:gravity="right"-->
					<!--style="?android:attr/buttonStyleSmall"-->
					<!--android:text="@string/choose" />-->

			</TableRow>
			<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
				<TextView
					android:layout_width="208px"
					android:layout_height="match_parent"
					android:gravity="left"
					android:textSize="20dp"
					android:text="@string/product_spec"/>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="left"
					android:singleLine="true"
					android:textSize="20dp"
					android:id="@+id/textview_product_spec"/>
				<!--<Button-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_weight="1"-->
					<!--android:layout_height="match_parent"-->
					<!--android:visibility="invisible"-->
					<!--android:gravity="right"-->
					<!--style="?android:attr/buttonStyleSmall"-->
					<!--android:text="@string/choose" />-->

			</TableRow>
			<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
				<TextView
					android:layout_width="208px"
					android:layout_height="match_parent"
					android:gravity="left"
					android:textSize="20dp"

					android:text="@string/product_qty"/>

				<EditText
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="left"
					android:textSize="20dp"
					android:id="@+id/textview_product_qty">
					<requestFocus />
				</EditText>
				<!--<Button-->
					<!--android:layout_width="match_parent"-->
					<!--android:layout_weight="1"-->
					<!--android:layout_height="match_parent"-->
					<!--android:visibility="invisible"-->
					<!--android:gravity="right"-->
					<!--style="?android:attr/buttonStyleSmall"-->
					<!--android:text="@string/choose" />-->
			</TableRow>
			<TableRow android:layout_width="match_parent" android:layout_height="wrap_content">
				<TextView
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:gravity="bottom"
					android:singleLine="true"
					android:textSize="20dp"
					android:visibility="gone"
					android:id="@+id/textview_wbid"/>

				<TextView
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:layout_weight="1"
					android:gravity="bottom"
					android:singleLine="true"
					android:textSize="20dp"
					android:visibility="gone"
					android:id="@+id/textview_wbiddetail"/>

			</TableRow>
		</TableLayout>



		<LinearLayout
			android:layout_height="60dp"
			android:layout_width="match_parent"
			android:orientation="horizontal"
			android:paddingRight="30dp"
			android:paddingLeft="30dp"
			android:gravity="center"
			android:layout_marginTop="10dp">

			<Button android:layout_height="50dp"
			        android:layout_width="0dp"
			        android:layout_weight="1"
			        android:background="#46C50C"
			        android:text="@string/confirm"
			        android:textSize="20dp"
			        android:id="@+id/button_ok"
			        android:textColor="#FFFFFF"
			        />

		</LinearLayout>

	</LinearLayout>

</ScrollView>