<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >


	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/navbg"
		>

		<!--  <ImageView
				android:id="@+id/imageView_background"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:layout_alignParentTop="true"
				android:src="@android:drawable/bottom_bar" /> -->

		<TextView
			android:id="@+id/textView_timebm"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentLeft="true"
			android:layout_centerVertical="true"
			android:text="时间/编码"
			android:textSize="18sp" />

		<TextView
			android:id="@+id/textView_balanceqty"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:text="结余数量"
			android:textSize="18sp" />

		<TextView
			android:id="@+id/textView_qtyout"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/textView_balanceqty"
			android:layout_alignBottom="@+id/textView_balanceqty"
			android:layout_marginRight="14dp"
			android:layout_toLeftOf="@+id/textView_balanceqty"
			android:text="出库数"
			android:textSize="18sp" />

		<TextView
			android:id="@+id/textView_qtyin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignBaseline="@+id/textView_timebm"
			android:layout_alignBottom="@+id/textView_timebm"
			android:layout_toLeftOf="@+id/textView_qtyout"
			android:text="入库数"
			android:textSize="18sp" />

	</RelativeLayout>

	<ListView
		android:id="@+id/listView_information"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >
	</ListView>

</LinearLayout>