<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.luyuan.pad.mberp.ui.FunctionFragment">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/networkimg_product"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>